# SPDX-License-Identifier: CC0-1.0

rpi_ipa_common_sources = files([
    '../common/cam_helper.cpp',
    '../common/cam_helper_ov5647.cpp',
    '../common/cam_helper_imx219.cpp',
    '../common/cam_helper_imx290.cpp',
    '../common/cam_helper_imx296.cpp',
    '../common/cam_helper_imx477.cpp',
    '../common/cam_helper_imx519.cpp',
    '../common/cam_helper_imx708.cpp',
    '../common/cam_helper_ov9281.cpp',
    '../common/controller/controller.cpp',
    '../common/controller/histogram.cpp',
    '../common/controller/algorithm.cpp',
    '../common/controller/rpi/af.cpp',
    '../common/controller/rpi/alsc.cpp',
    '../common/controller/rpi/awb.cpp',
    '../common/controller/rpi/sharpen.cpp',
    '../common/controller/rpi/black_level.cpp',
    '../common/controller/rpi/geq.cpp',
    '../common/controller/rpi/noise.cpp',
    '../common/controller/rpi/lux.cpp',
    '../common/controller/rpi/agc.cpp',
    '../common/controller/rpi/dpc.cpp',
    '../common/controller/rpi/ccm.cpp',
    '../common/controller/rpi/contrast.cpp',
    '../common/controller/rpi/sdn.cpp',
    '../common/controller/pwl.cpp',
    '../common/controller/device_status.cpp',
    '../common/md_parser_smia.cpp',
])

rpi_ipa_common_includes = [
    include_directories('.'),
    include_directories('controller'),
]