/* SPDX-License-Identifier: LGPL-2.1-or-later */

/*
 * \todo Document the interface and remove the related EXCLUDE_PATTERNS entry.
 */

module ipa.soft;

import "include/libcamera/ipa/core.mojom";

struct IPAConfigInfo {
	libcamera.ControlInfoMap sensorControls;
};

interface IPASoftInterface {
	init(libcamera.IPASettings settings,
	     libcamera.SharedFD fdStats,
	     libcamera.SharedFD fdParams,
	     libcamera.IPACameraSensorInfo sensorInfo,
	     libcamera.ControlInfoMap sensorControls)
		=> (int32 ret, libcamera.ControlInfoMap ipaControls, bool ccmEnabled);
	start() => (int32 ret);
	stop();
	configure(IPAConfigInfo configInfo)
		=> (int32 ret);

	[async] queueRequest(uint32 frame, libcamera.ControlList sensorControls);
	[async] computeParams(uint32 frame);
	[async] processStats(uint32 frame,
			     uint32 bufferId,
			     libcamera.ControlList sensorControls);
};

interface IPASoftEventInterface {
	setSensorControls(libcamera.ControlList sensorControls);
	setIspParams();
	metadataReady(uint32 frame, libcamera.ControlList metadata);
};
