/* SPDX-License-Identifier: LGPL-2.1-or-later */

/*
 * \todo Document the interface as src/libcamera/ipa/vimc_ipa_interface.cpp
 * and remove the EXCLUDE_PATTERNS entry in Doxygen.in for its generation.
 */

module ipa.vimc;

import "include/libcamera/ipa/core.mojom";

const string VimcIPAFIFOPath = "/tmp/libcamera_ipa_vimc_fifo";

enum IPAOperationCode {
	IPAOperationNone,
	IPAOperationInit,
	IPAOperationStart,
	IPAOperationStop,
};

interface IPAVimcInterface {
	init(libcamera.IPASettings settings) => (int32 ret);
	start() => (int32 ret);
	stop();
};

interface IPAVimcEventInterface {
	dummyEvent(uint32 val);
};
