# SPDX-License-Identifier: CC0-1.0

conf_files = files([
    'imx219.json',
    'imx219_noir.json',
    'imx283.json',
    'imx290.json',
    'imx296.json',
    'imx296_mono.json',
    'imx378.json',
    'imx415.json',
    'imx462.json',
    'imx477.json',
    'imx477_noir.json',
    'imx477_scientific.json',
    'imx500.json',
    'imx519.json',
    'imx708.json',
    'imx708_noir.json',
    'imx708_wide.json',
    'imx708_wide_noir.json',
    'ov5647.json',
    'ov5647_noir.json',
    'ov64a40.json',
    'ov9281_mono.json',
    'se327m12.json',
    'uncalibrated.json',
])

install_data(conf_files,
             install_dir : ipa_data_dir / 'rpi' / 'pisp')
