libcamera_headers = files([
    'camera_sensor.h',
    'control_validator.h',
    'device_enumerator.h',
    'device_enumerator_sysfs.h',
    'device_enumerator_udev.h',
    'event_dispatcher_poll.h',
    'formats.h',
    'ipa_manager.h',
    'ipa_module.h',
    'ipa_proxy.h',
    'ipc_unixsocket.h',
    'log.h',
    'media_device.h',
    'media_object.h',
    'message.h',
    'pipeline_handler.h',
    'process.h',
    'thread.h',
    'utils.h',
    'v4l2_controls.h',
    'v4l2_device.h',
    'v4l2_subdevice.h',
    'v4l2_videodevice.h',
])
